# Africell_swap

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/guru/pmvungu/example/com/guru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Africell.cd.crt  index1.html  w3.css
app/src/main/java/guru/pmvungu/example/com/guru/: Activity_addnewsite.java  Activity_afficher.java  Activity_antenna.java  Activity_comment.java  Activity_config.java  Activity_deviceposition.java  Activity_editantenna.java  Activity_history.java  Activity_login.java  Activity_main_menu.java  Activity_panoramic.java  Activity_pincode.java  Activity_registration.java  Activity_reguest.java  Activity_report.java  Activity_rfdata.java  Activity_site_menu.java  Activity_site_menu_old.java  Activity_sitedetails.java  Activity_swap.java  Activity_synchronize.java  DBAdapter.java  GpsTracker.java  LazyAdapter.java  ListAct.java  LstViewAdapter.java  MainActivity.java  MyListAdapter.java  SessionManager.java  Splashscreen.java  libClass.java
app/src/main/java/guru/pmvungu/example/com/includes/: ConnectionDetector.java  NoSSLv3SocketFactory.java  TLSSocketFactory.java  apiUrl.java  (+3 more)
app/src/main/res/: guru.crt
app/src/main/res/drawable/: border.xml  button.xml  gradient_bg_hover.xml  label_border.xml  progressbar.xml  round_image_button.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addnewsite.xml  activity_afficher.xml  activity_antenna.xml  activity_comment.xml  activity_config.xml  activity_deviceposition.xml  activity_editantenna.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_subs.xml  activity_panoramic.xml  activity_pincode.xml  activity_registration.xml  activity_reguest.xml  activity_report.xml  activity_rfdata.xml  activity_site_menu.xml  activity_sitedetails.xml  activity_splashscreen.xml  activity_swap.xml  activity_synchronize.xml  content_main.xml  header.xml  header_stat.xml  list_row.xml  listbuton.xml  listview_main.xml  lvreports.xml  main.xml  nav_header_main.xml  show_web_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  apn_menu.xml  menu_addnewsite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progressring.xml
(+2 files in other folders)
