apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "guru.pmvungu.example.com.afr"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:cardview-v7:26+'



    /* compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    */

    testCompile 'junit:junit:4.12'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpclient-4.1.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/httpmime-4.1-beta1.jar')
    compile files('libs/AraBMApiDev.jar')
    compile files('libs/AraBMApiFp.jar')
    compile files('libs/AraBMApiIccard.jar')
    compile files('libs/AraBMApiIdcard.jar')
    compile files('libs/AraBMApiPrinter.jar')
    compile files('libs/AraBMApiQrc.jar')
    compile files('libs/core-3.3.1.jar')
    compile files('libs/netcipher-2.1.0.jar')
    compile files('libs/spring-android-rest-template-2.0.0.M3.jar')

    //compile 'com.google.android.gms:play-services-auth:11.8.0'
    //compile 'com.squareup.picasso:picasso:2+'
    //compile 'com.github.JakeWharton:ViewPagerIndicator:2+'
    compile 'com.google.android.gms:play-services-maps:9+'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'



}
