<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="guru.pmvungu.example.com.guru.Splashscreen"

   >
   <!-- android:background="@drawable/monticket_logo" -->
   <ImageView
       android:id="@+id/imgafricell"
       android:layout_width="245dp"
       android:layout_height="218dp"
       android:layout_alignParentTop="true"

       android:layout_centerHorizontal="true"
       android:layout_marginTop="33dp"
       android:paddingTop="30dp"
       app:srcCompat="@drawable/logoafricell" />


   <TextView
       android:id="@+id/rnpodept"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:paddingTop="20dp"
       android:text="@string/bsudept"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/africellrdc"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:layout_alignParentStart="true"
       android:layout_below="@+id/rnpodept"
       android:paddingTop="5dp"
       android:text="@string/africellrdc"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:textStyle="bold" />
</RelativeLayout>

